<head>

    <title> Escola Jardim das Nações </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstapcdn.com/bootstap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse mynavbar" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Beatriz </a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#escola">Escola Jardim das Nações</a></li>
                <li class="links"><a href="#">Unidades</a></li>
                <li class="links"><a href="#">Berçario e Infantil</a></li>
                <li class="links"><a href="#">Fundamental I e II</a></li>
                <li class="links"><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>
    
    <iframe id="video" src="https://www.youtube.com/embed/q8gnyMJOcg4" title="A Promessa #pensediferente"></iframe>

    <center>
        <div class="uniIeII">
            <img src="img1.webp">
            <h4 class="text-capitalize"><kbd>Unidade 1 - Taubaté</kbd></h4>
            <hr>
            <h5 class="text-successe text-capitalize">Fundada em 1970</h5>
            <p class="text-muted">A unidade 1 está localizada em Taubaté e contém o Berçario, a Educação Infantil e Fundamental I e II</p>
          
            <br>
          
            <img src="img2.jpg">
            <h4 class="text-capitalize"><kbd>Unidade 2 - Tremembé</kbd></h4>
            <hr>
            <h5 class="text-successe text-capitalize">Fundada em 2019</h5>
            <p class="text-muted">A unidade 2 está localizada em Tremembé e contém a Educação Infantil e Fundamental I e II</p>
        </div>
    </center>

    <br>
    <br>

    <center>
        <div class="bercarioeinfantil">
            <img src="img3.webp">
            <h4 class="text-capitalize"><kbd>Berçario</kbd></h4>
            <hr>
            <h5 class="text-successe text-capitalize">Inaugurado em 2020</h5>
            <p class="text-muted">O berçario está localizado na unidade I</p>

            <br>

            <img src="img4.webp">
            <h4 class="text-capitalize"><kbd>Educação Infantil</kbd></h4>
            <hr>
            <h5 class="text-successe text-capitalize">Em funcionamento desde a inalguração da escola</h5>
            <p class="text-muted">Alunos do G1(Grupo 1) até o 1° ano</p>
        </div>
    </center>

    <br>
    <br>

    <h2 class="page-header" id="funds">Os Fundamentais</h2>
    
    <div class="bg-primary fundshead" data-toggle="collapse" data-target="#FundI">
        <span class="glyphicon glyphicon-desk"></span>Fundamental I - Anos Iniciais
        <i class="fa fa-sort-desc"></i>
      </div>
    
    <div id="FundI" class="collapse">
        <div class="Fai">
          <img src="img5.webp" class="img-responsive img-thumbnail">
          <h5 class="text-capitalize text-success">Fundamental I - Anos Iniciais
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p>O Fundamental I, ou Fundamental Anos Iniciais dá aulas para alunos do 2° ano até o 5° ano</p>
        </div>
    </div>

    <div class="bg-primary fundshead" data-toggle="collapse" data-target="#FundII">
        <span class="glyphicon glyphicon-desk"></span>Fundamental II - Anos Finais
        <i class="fa fa-sort-desc"></i>
      </div>
    
    <div id="FundII" class="collapse">
        <div class="Faf">
          <img src="img6.webp" class="img-responsive img-thumbnail">
          <h5 class="text-capitalize text-success">Fundamental II - Anos Finais
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p>O Fundamental II, ou Fundamental Anos Finais dá aulas para alunos do 6° ano até o 9° ano</p>
        </div>
      </div>

</body>
